<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(70,290)" to="(200,290)"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
