<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(40,70)" to="(40,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(40,310)" to="(40,340)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(70,400)" to="(220,400)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(70,100)" to="(70,400)"/>
    <wire from="(130,240)" to="(130,540)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(40,340)" to="(440,340)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(40,310)" to="(430,310)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
