<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(100,110)" to="(470,110)"/>
    <wire from="(100,70)" to="(470,70)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(130,130)" to="(470,130)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(160,90)" to="(470,90)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
