<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(810,1110)" to="(930,1110)"/>
    <wire from="(810,870)" to="(930,870)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(1070,860)" to="(1070,930)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(30,390)" to="(320,390)"/>
    <wire from="(30,470)" to="(320,470)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(210,1000)" to="(370,1000)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(530,960)" to="(530,1080)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(810,1050)" to="(810,1110)"/>
    <wire from="(840,1000)" to="(840,1060)"/>
    <wire from="(1070,930)" to="(1100,930)"/>
    <wire from="(70,770)" to="(70,950)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(810,630)" to="(810,810)"/>
    <wire from="(240,980)" to="(370,980)"/>
    <wire from="(1040,640)" to="(1190,640)"/>
    <wire from="(70,950)" to="(70,1010)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(980,920)" to="(1060,920)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(1070,430)" to="(1070,520)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(70,950)" to="(370,950)"/>
    <wire from="(690,170)" to="(800,170)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(150,640)" to="(150,920)"/>
    <wire from="(690,50)" to="(690,130)"/>
    <wire from="(30,170)" to="(30,390)"/>
    <wire from="(980,1100)" to="(1090,1100)"/>
    <wire from="(750,1020)" to="(920,1020)"/>
    <wire from="(810,930)" to="(920,930)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(420,960)" to="(510,960)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(1340,510)" to="(1340,560)"/>
    <wire from="(220,830)" to="(370,830)"/>
    <wire from="(220,1070)" to="(370,1070)"/>
    <wire from="(840,1060)" to="(930,1060)"/>
    <wire from="(30,760)" to="(370,760)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(780,910)" to="(780,970)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(610,930)" to="(680,930)"/>
    <wire from="(840,630)" to="(840,820)"/>
    <wire from="(30,730)" to="(170,730)"/>
    <wire from="(30,170)" to="(170,170)"/>
    <wire from="(220,890)" to="(220,1070)"/>
    <wire from="(750,960)" to="(750,1020)"/>
    <wire from="(230,790)" to="(230,910)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(660,80)" to="(800,80)"/>
    <wire from="(660,160)" to="(800,160)"/>
    <wire from="(220,830)" to="(220,890)"/>
    <wire from="(220,700)" to="(220,830)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(1060,920)" to="(1060,940)"/>
    <wire from="(1100,540)" to="(1100,690)"/>
    <wire from="(70,520)" to="(320,520)"/>
    <wire from="(750,900)" to="(930,900)"/>
    <wire from="(150,80)" to="(150,410)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(1080,970)" to="(1080,1040)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(1070,670)" to="(1190,670)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(840,130)" to="(950,130)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(240,640)" to="(240,800)"/>
    <wire from="(210,940)" to="(370,940)"/>
    <wire from="(1090,980)" to="(1090,1100)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(840,940)" to="(840,1000)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(110,670)" to="(110,850)"/>
    <wire from="(1420,580)" to="(1450,580)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(150,920)" to="(150,1040)"/>
    <wire from="(1080,970)" to="(1100,970)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(1100,430)" to="(1100,540)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1010,490)" to="(1190,490)"/>
    <wire from="(840,90)" to="(960,90)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(70,700)" to="(170,700)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(750,960)" to="(920,960)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(150,920)" to="(370,920)"/>
    <wire from="(980,980)" to="(1070,980)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(520,780)" to="(520,900)"/>
    <wire from="(230,1030)" to="(370,1030)"/>
    <wire from="(780,850)" to="(780,910)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(1100,540)" to="(1190,540)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(750,900)" to="(750,960)"/>
    <wire from="(30,610)" to="(30,730)"/>
    <wire from="(30,50)" to="(30,170)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(110,850)" to="(110,970)"/>
    <wire from="(720,90)" to="(800,90)"/>
    <wire from="(1040,470)" to="(1190,470)"/>
    <wire from="(30,820)" to="(30,880)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(110,970)" to="(370,970)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(210,1000)" to="(210,1060)"/>
    <wire from="(1010,620)" to="(1190,620)"/>
    <wire from="(810,990)" to="(930,990)"/>
    <wire from="(70,700)" to="(70,770)"/>
    <wire from="(750,840)" to="(930,840)"/>
    <wire from="(1240,480)" to="(1240,500)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(420,780)" to="(520,780)"/>
    <wire from="(420,1020)" to="(520,1020)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(30,510)" to="(320,510)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(30,470)" to="(30,510)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(810,930)" to="(810,990)"/>
    <wire from="(840,880)" to="(840,940)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1240,660)" to="(1270,660)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(780,910)" to="(920,910)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(240,860)" to="(370,860)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(840,820)" to="(920,820)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(70,430)" to="(320,430)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(110,110)" to="(110,440)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(30,390)" to="(30,470)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(70,430)" to="(70,520)"/>
    <wire from="(810,810)" to="(920,810)"/>
    <wire from="(810,1050)" to="(920,1050)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(1040,470)" to="(1040,640)"/>
    <wire from="(150,1100)" to="(370,1100)"/>
    <wire from="(1090,980)" to="(1100,980)"/>
    <wire from="(780,790)" to="(930,790)"/>
    <wire from="(780,1030)" to="(930,1030)"/>
    <wire from="(1080,800)" to="(1080,920)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(840,940)" to="(930,940)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(30,880)" to="(370,880)"/>
    <wire from="(780,790)" to="(780,850)"/>
    <wire from="(780,1030)" to="(780,1090)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(750,840)" to="(750,900)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(230,670)" to="(230,790)"/>
    <wire from="(230,910)" to="(230,1030)"/>
    <wire from="(30,760)" to="(30,820)"/>
    <wire from="(150,1040)" to="(150,1100)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(210,940)" to="(210,1000)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(70,400)" to="(320,400)"/>
    <wire from="(750,780)" to="(930,780)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1010,490)" to="(1010,620)"/>
    <wire from="(510,840)" to="(510,910)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(980,800)" to="(1080,800)"/>
    <wire from="(980,1040)" to="(1080,1040)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(750,630)" to="(750,780)"/>
    <wire from="(30,730)" to="(30,760)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(1340,600)" to="(1340,650)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(960,90)" to="(960,190)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(110,480)" to="(320,480)"/>
    <wire from="(810,870)" to="(810,930)"/>
    <wire from="(840,820)" to="(840,880)"/>
    <wire from="(840,1060)" to="(840,1120)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(420,900)" to="(500,900)"/>
    <wire from="(1100,690)" to="(1190,690)"/>
    <wire from="(780,1090)" to="(920,1090)"/>
    <wire from="(780,850)" to="(920,850)"/>
    <wire from="(240,800)" to="(370,800)"/>
    <wire from="(840,1000)" to="(920,1000)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(70,140)" to="(70,400)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(1070,520)" to="(1070,670)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(1060,940)" to="(1100,940)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(210,730)" to="(210,940)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(420,1080)" to="(530,1080)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(70,770)" to="(370,770)"/>
    <wire from="(70,1010)" to="(370,1010)"/>
    <wire from="(1170,950)" to="(1230,950)"/>
    <wire from="(1070,520)" to="(1190,520)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(70,610)" to="(70,700)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(750,1080)" to="(920,1080)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(150,1040)" to="(370,1040)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(780,970)" to="(930,970)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(220,890)" to="(370,890)"/>
    <wire from="(980,860)" to="(1070,860)"/>
    <wire from="(840,1120)" to="(930,1120)"/>
    <wire from="(110,530)" to="(320,530)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(780,630)" to="(780,790)"/>
    <wire from="(30,820)" to="(370,820)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(780,970)" to="(780,1030)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(230,910)" to="(370,910)"/>
    <wire from="(750,780)" to="(750,840)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(110,970)" to="(110,1090)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(240,860)" to="(240,980)"/>
    <wire from="(110,850)" to="(370,850)"/>
    <wire from="(110,1090)" to="(370,1090)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <comp lib="1" loc="(1220,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="1" loc="(200,730)" name="NOT Gate"/>
    <comp lib="1" loc="(980,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,950)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
  </circuit>
</project>
