<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(50,350)" to="(50,490)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(80,420)" to="(80,570)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(50,490)" to="(340,490)"/>
    <wire from="(50,650)" to="(340,650)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(690,40)" to="(690,150)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(440,460)" to="(440,650)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(50,650)" to="(50,710)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(50,80)" to="(320,80)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(110,770)" to="(160,770)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(110,380)" to="(340,380)"/>
    <wire from="(50,490)" to="(50,650)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(720,40)" to="(720,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(80,570)" to="(340,570)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(50,710)" to="(160,710)"/>
    <wire from="(110,550)" to="(340,550)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(110,550)" to="(110,770)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(140,350)" to="(140,530)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,420)" to="(340,420)"/>
    <wire from="(110,40)" to="(110,230)"/>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.C"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B.C.D"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.C"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
