<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(60,490)" to="(240,490)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(30,250)" to="(250,250)"/>
    <wire from="(30,330)" to="(250,330)"/>
    <wire from="(30,470)" to="(250,470)"/>
    <wire from="(30,530)" to="(250,530)"/>
    <wire from="(460,70)" to="(460,680)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(90,550)" to="(240,550)"/>
    <wire from="(30,140)" to="(30,250)"/>
    <wire from="(30,90)" to="(30,140)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(30,410)" to="(30,470)"/>
    <wire from="(30,470)" to="(30,530)"/>
    <wire from="(120,700)" to="(250,700)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(30,330)" to="(30,410)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(410,90)" to="(410,310)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(60,270)" to="(60,430)"/>
    <wire from="(90,450)" to="(250,450)"/>
    <wire from="(90,610)" to="(250,610)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(30,140)" to="(250,140)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(30,410)" to="(240,410)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(120,570)" to="(250,570)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(430,80)" to="(430,520)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
