<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(50,290)" to="(190,290)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
