<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(470,70)" to="(470,590)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(80,670)" to="(80,750)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(50,480)" to="(210,480)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(500,70)" to="(500,820)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(140,840)" to="(220,840)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(50,730)" to="(50,800)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(110,690)" to="(110,890)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(50,600)" to="(220,600)"/>
    <wire from="(50,800)" to="(220,800)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,220)" to="(110,380)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(50,730)" to="(210,730)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(140,770)" to="(220,770)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(50,540)" to="(50,600)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(50,340)" to="(50,410)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(50,660)" to="(50,730)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(50,540)" to="(210,540)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(140,840)" to="(140,910)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,270)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(110,690)" to="(220,690)"/>
    <wire from="(110,890)" to="(220,890)"/>
    <wire from="(110,570)" to="(220,570)"/>
    <wire from="(50,340)" to="(220,340)"/>
    <wire from="(50,660)" to="(220,660)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(440,70)" to="(440,360)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,910)" to="(220,910)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(370,820)" to="(500,820)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
