/etc:
acpi
adduser.conf
adjtime
aircrack-ng
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
at-spi2
avahi
avserver.conf
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
blkid.conf
blkid.tab
bluetooth
bonobo-activation
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
ca-certificates.conf.dpkg-old
calendar
casper.conf
chatscripts
chromium-browser
cinnamon
clamav
colord.conf
ConsoleKit
console-setup
cracklib
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cups
cupshelpers
dbus-1
debconf.conf
debian_version
default
deluser.conf
depmod.d
dhcp
dictionaries-common
dkms
dm
dnsmasq.d
doc-base
dpkg
drirc
elasticsearch
emacs
environment
esound
firefox
firefox-3.0
fonts
fstab
fstab.d
fuse.conf
gai.conf
gconf
gdb
ghostscript
gimp
gnome
gnome-settings-daemon
gnome-vfs-2.0
groff
group
group-
grub.d
gshadow
gshadow-
gtk-2.0
gtk-3.0
hddtemp.db
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
icedtea-web
ifplugd
init
init.d
initramfs-tools
inputrc
insserv
insserv.conf
insserv.conf.d
inxi.conf
iproute2
issue
issue.dpkg-old
issue.net
issue.net.dpkg-old
java-7-openjdk
kbd
kernel
kernel-img.conf
kerneloops.conf
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libnl-3
libpaper.d
libreoffice
lintianrc
linuxmint
locale.alias
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
lsb-release.dpkg-old
ltrace.conf
lvm
magic
magic.mime
mailcap
mailcap.order
manpath.config
mdm
mime.types
mke2fs.conf
modprobe.d
modules
modules-load.d
mongod.conf
mono
mtab
mtab.fuselock
mtools.conf
mysql
nanorc
ndiswrapper
netscsid.conf
network
NetworkManager
networks
newt
nsswitch.conf
obex-data-server
ODBCDataSources
odbc.ini
odbcinst.ini
openal
opt
os-release
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
pear
perl
php5
pki
pm
pnm2ppa.conf
polkit-1
ppp
printcap
profile
profile.d
protocols
pulse
purple
python
python2.7
python3
python3.4
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rc.local
rcS.d
request-key.conf
request-key.d
resolvconf
resolv.conf
rethinkdb
rmt
rpc
rsyslog.conf
rsyslog.d
samba
sane.d
securetty
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
signond.conf
skel
smi.conf
sound
speech-dispatcher
ssh
ssl
subgid
subgid-
subuid
subuid-
subversion
sudoers
sudoers.d
sysctl.conf
sysctl.d
systemd
teamviewer
terminfo
thunderbird
timezone
ts.conf
ucf.conf
udev
udisks2
ufw
updatedb.conf
update-manager
update-motd.d
update-notifier
UPower
upstart-xsessions
upstream-release
usb_modeswitch.conf
usb_modeswitch.d
vbox
vim
vtrgb
wgetrc
wildmidi
wireshark
wodim.conf
wpa_supplicant
X11
xdg
xml
zsh
zsh_command_not_found

/etc/acpi:
asus-keyboard-backlight.sh
asus-wireless.sh
events
ibm-wireless.sh
powerbtn.sh
tosh-wireless.sh
undock.sh

/etc/acpi/events:
asus-keyboard-backlight-down
asus-keyboard-backlight-up
asus-wireless-off
asus-wireless-on
ibm-wireless
lenovo-undock
powerbtn
thinkpad-cmos
tosh-wireless

/etc/aircrack-ng:
airodump-ng-oui.txt

/etc/alternatives:
appletviewer
appletviewer.1.gz
aptitude
aptitude.8.gz
aptitude.cs.8.gz
aptitude.de.8.gz
aptitude.es.8.gz
aptitude.fi.8.gz
aptitude.fr.8.gz
aptitude.gl.8.gz
aptitude.it.8.gz
aptitude.ja.8.gz
aptitude.pl.8.gz
awk
awk.1.gz
builtins.7.gz
c++
c++.1.gz
c89
c89.1.gz
c99
c99.1.gz
cc
cc.1.gz
cli
cli.1.gz
cli-gacutil.1.gz
cpp
default.plymouth
editor
editor.1.gz
ex
ex.1.gz
ex.fr.1.gz
ex.it.1.gz
ex.ja.1.gz
ex.pl.1.gz
ex.ru.1.gz
extcheck
extcheck.1.gz
faked.1.gz
faked.es.1.gz
faked.fr.1.gz
faked.sv.1.gz
fakeroot
fakeroot.1.gz
fakeroot.es.1.gz
fakeroot.fr.1.gz
fakeroot.sv.1.gz
fonts-japanese-gothic.ttf
from
from.1.gz
ftp
ftp.1.gz
gconftool
gconftool.1.gz
ghostscript-current
global-assembly-cache-tool
gnome-text-editor
gnome-text-editor.1.gz
gnome-www-browser
google-chrome
gstreamer-codec-install
i386-linux-gnu_gl_conf
i386-linux-gnu_xorg_extra_modules
idlj
idlj.1.gz
infobrowser
infobrowser.1.gz
itweb-settings
itweb-settings.1.gz
jar
jar.1.gz
jarsigner
jarsigner.1.gz
java
javac
javadoc
javadoc.1.gz
javah
javah.1.gz
javap
javap.1.gz
javaws
javaws.1.gz
jcmd
jcmd.1.gz
jconsole
jconsole.1.gz
jdb
jdb.1.gz
jexec
jexec-binfmt
jhat
jhat.1.gz
jinfo
jinfo.1.gz
jmap
jmap.1.gz
jps
jps.1.gz
jrunscript
jrunscript.1.gz
jsadebugd
jsadebugd.1.gz
jstack
jstack.1.gz
jstat
jstat.1.gz
jstatd
jstatd.1.gz
keytool
keytool.1.gz
libblas.so.3
libblas.so.3gf
libgksu-gconf-defaults
liblapack.so.3
liblapack.so.3gf
libtxc-dxtn-i386-linux-gnu
libtxc-dxtn-x86_64-linux-gnu
locate
locate.1.gz
lzcat
lzcat.1.gz
lzcmp
lzcmp.1.gz
lzdiff
lzdiff.1.gz
lzegrep
lzegrep.1.gz
lzfgrep
lzfgrep.1.gz
lzgrep
lzgrep.1.gz
lzless
lzless.1.gz
lzma
lzma.1.gz
lzmore
lzmore.1.gz
mozilla-flashplugin
mozilla-javaplugin.so
mt
mt.1.gz
native2ascii
native2ascii.1.gz
nawk
nawk.1.gz
nc
nc.1.gz
netcat
netcat.1.gz
newt-palette
orbd
orbd.1.gz
pack200
pack200.1.gz
pager
pager.1.gz
php
php.1.gz
pico
pico.1.gz
policytool
policytool.1.gz
rcp
rcp.1.gz
README
rename
rename.1.gz
rlogin
rlogin.1.gz
rmic
rmic.1.gz
rmid
rmid.1.gz
rmiregistry
rmiregistry.1.gz
rmt
rmt.8.gz
rsh
rsh.1.gz
rview
rvim
rzsh
schemagen
schemagen.1.gz
serialver
serialver.1.gz
servertool
servertool.1.gz
ssh-askpass
ssh-askpass.1.gz
start-here-16.png
start-here-22.png
start-here-24.png
start-here-32.png
start-here.svg
tdbbackup
tdbbackup.8.gz
telnet
telnet.1.gz
text.plymouth
tnameserv
tnameserv.1.gz
traceroute6
traceroute6.8.gz
unlzma
unlzma.1.gz
unpack200
unpack200.1.gz
unrar
unrar.1.gz
updatedb
vi
vi.1.gz
view
view.1.gz
view.fr.1.gz
view.it.1.gz
view.ja.1.gz
view.pl.1.gz
view.ru.1.gz
vi.fr.1.gz
vi.it.1.gz
vi.ja.1.gz
vim
vimdiff
vi.pl.1.gz
vi.ru.1.gz
vtrgb
w
w.1.gz
winff
write
write.1.gz
wsgen
wsgen.1.gz
wsimport
wsimport.1.gz
x86_64-linux-gnu_egl_conf
x86_64-linux-gnu_gl_conf
x86_64-linux-gnu_xorg_extra_modules
x-cursor-theme
xjc
xjc.1.gz
x-session-manager
x-terminal-emulator
x-terminal-emulator.1.gz
x-window-manager
x-window-manager.1.gz
x-www-browser
yacc
yaccman
zsh
zsh-usrbin

/etc/apm:
event.d
resume.d
scripts.d
suspend.d

/etc/apm/event.d:
20hdparm
anacron

/etc/apm/resume.d:
20alsa

/etc/apm/scripts.d:
alsa

/etc/apm/suspend.d:
80alsa

/etc/apparmor:
init

/etc/apparmor/init:
network-interface-security

/etc/apparmor/init/network-interface-security:
sbin.dhclient

/etc/apparmor.d:
abstractions
disable
force-complain
local
sbin.dhclient
usr.bin.evince
usr.bin.firefox
usr.bin.freshclam
usr.sbin.cups-browsed
usr.sbin.cupsd
usr.sbin.rsyslogd
usr.sbin.tcpdump

/etc/apparmor.d/abstractions:
evince
ubuntu-browsers.d

/etc/apparmor.d/abstractions/ubuntu-browsers.d:
firefox

/etc/apparmor.d/disable:
usr.bin.firefox
usr.sbin.rsyslogd

/etc/apparmor.d/force-complain:

/etc/apparmor.d/local:
sbin.dhclient
usr.bin.evince
usr.bin.firefox
usr.bin.freshclam
usr.sbin.cups-browsed
usr.sbin.cupsd
usr.sbin.rsyslogd
usr.sbin.tcpdump

/etc/apport:
blacklist.d
crashdb.conf.d
native-origins.d

/etc/apport/blacklist.d:
firefox
thunderbird

/etc/apport/crashdb.conf.d:
signon-crashdb.conf

/etc/apport/native-origins.d:
firefox
thunderbird

/etc/apt:
apt.conf.d
preferences.d
sources.list
sources.list.d
trustdb.gpg
trusted.gpg
trusted.gpg~
trusted.gpg.d

/etc/apt/apt.conf.d:
00aptitude
00cdrom
00recommends
00trustcdrom
01autoremove
01autoremove-kernels
10periodic
15update-stamp
20archive
20changelog
20dbus
50unattended-upgrades
70debconf
99synaptic
99update-notifier

/etc/apt/preferences.d:
official-extra-repositories.pref
official-package-repositories.pref

/etc/apt/sources.list.d:
getdeb.list
gezakovacs-ppa-trusty.list
linrunner-tlp-trusty.list
mongodb-org-3.2.list
mysql.list
official-package-repositories.list
rethinkdb.list

/etc/apt/trusted.gpg.d:

/etc/at-spi2:
accessibility.conf

/etc/avahi:
avahi-autoipd.action
avahi-daemon.conf
hosts
services

/etc/avahi/services:
udisks.service

/etc/bash_completion.d:
apt-linux-mint
axi-cache
cryptdisks
debconf
desktop-file-validate
dkms
gem1.9.1
git-prompt
grub
initramfs-tools
insserv
libreoffice.sh
pon
pulseaudio-bash-completion.sh
subversion
ufw
upstart

/etc/bluetooth:
audio.conf
input.conf
main.conf
network.conf
proximity.conf
rfcomm.conf
serial.conf

/etc/bonobo-activation:
bonobo-activation-config.xml

/etc/brltty:
af.ctb
am.ctb
ar.ttb
ascii-basic.tti
as.ttb
awa.ttb
bengali.tti
bg.ttb
bh.ttb
blocks.tti
bn.ttb
bo.ttb
boxes.tti
bra.ttb
brf.ttb
brl-al-abt_basic.kti
brl-al-abt_extra.kti
brl-al-abt_large.ktb
brl-al-abt_small.ktb
brl-al-bc.ktb
brl-al-el.ktb
brl-al-sat_basic.kti
brl-al-sat_extra.kti
brl-al-sat_large.ktb
brl-al-sat_small.ktb
brl-at-all.ktb
brl-ba-all.txt
brl-bd-all.txt
brl-bl-18.txt
brl-bl-40_m20_m40.txt
brl-bm-command.kti
brl-bm-default.ktb
brl-bm-display6.kti
brl-bm-display7.kti
brl-bm-dm80p.ktb
brl-bm-front10.kti
brl-bm-front6.kti
brl-bm-horizontal.kti
brl-bm-inka.ktb
brl-bm-joystick.kti
brl-bm-keyboard.kti
brl-bm-pro.ktb
brl-bm-routing6.kti
brl-bm-routing7.kti
brl-bm-status.kti
brl-bm-vario80.ktb
brl-bm-vario.ktb
brl-bm-vertical.kti
brl-bm-wheels.kti
brl-bn-all.ktb
brl-bn-input.kti
brl-bp-all.kti
brl-cb-all.ktb
brl-ce-all.ktb
brl-ce-novem.ktb
brl-chords.kti
brl-ec-all.txt
brl-ec-spanish.txt
brl-eu-all.txt
brl-eu-braille.kti
brl-eu-clio.ktb
brl-eu-common.kti
brl-eu-esys_large.ktb
brl-eu-esys_medium.ktb
brl-eu-esys_small.ktb
brl-eu-esytime.ktb
brl-eu-iris.ktb
brl-eu-joysticks.kti
brl-eu-sw12.kti
brl-eu-sw34.kti
brl-eu-sw56.kti
brl-fs-bumpers.kti
brl-fs-common.kti
brl-fs-focus_basic.ktb
brl-fs-focus_basic.kti
brl-fs-focus_large.ktb
brl-fs-focus_small.ktb
brl-fs-pacmate.ktb
brl-fs-rockers.kti
brl-hm-dots.kti
brl-hm-edge.ktb
brl-hm-sense.ktb
brl-hm-sync.ktb
brl-ht-ab40.ktb
brl-ht-bb.ktb
brl-ht-bkwm.ktb
brl-ht-bs40.ktb
brl-ht-bs80.ktb
brl-ht-bs.kti
brl-ht-dots.kti
brl-ht-easy.ktb
brl-ht-input.kti
brl-ht-keypad.kti
brl-ht-mdlr.ktb
brl-ht-me64.ktb
brl-ht-me88.ktb
brl-ht-me.kti
brl-ht-rockers.kti
brl-ht-wave.ktb
brl-hw-all.ktb
brl-ir-all.kti
brl-ir-brl.ktb
brl-ir-pc.ktb
brl-lb-all.txt
brl-lt-all.txt
brl-mb-all.txt
brl-md-all.txt
brl-mm-all.ktb
brl-mn-all.txt
brl-mt-all.ktb
brl-np-all.ktb
brl-pg-all.ktb
brl-pm-2d_l.ktb
brl-pm-2d_s.ktb
brl-pm-bar.kti
brl-pm-c_486.ktb
brl-pm-c.ktb
brl-pm-el_2d_40.ktb
brl-pm-el_2d_66.ktb
brl-pm-el_2d_80.ktb
brl-pm-el2d_80s.ktb
brl-pm-el40c.ktb
brl-pm-el_40_p.ktb
brl-pm-el40s.ktb
brl-pm-el60c.ktb
brl-pm-el66s.ktb
brl-pm-el70s.ktb
brl-pm-el80c.ktb
brl-pm-el80_ii.ktb
brl-pm-el_80.ktb
brl-pm-el80s.ktb
brl-pm-elba_20.ktb
brl-pm-elba_32.ktb
brl-pm-elba_trio_20.ktb
brl-pm-elba_trio_32.ktb
brl-pm-front13.kti
brl-pm-front9.kti
brl-pm-ib_80.ktb
brl-pm-keyboard.kti
brl-pm-keys.kti
brl-pm-routing.kti
brl-pm-status0.kti
brl-pm-status13.kti
brl-pm-status20.kti
brl-pm-status22.kti
brl-pm-status2.kti
brl-pm-status4.kti
brl-pm-switches.kti
brl-pm-trio.ktb
brl-sk-bdp.ktb
brl-sk-ntk.ktb
brl-tn-all.txt
brl-ts-nav20_nav40.txt
brl-ts-nav80.txt
brl-ts-pb40.txt
brl-ts-pb65_pb81.txt
brl-tt-all.txt
brl-vd-all.txt
brl-vo-all.ktb
brl-vo-bp.ktb
brl-vr-all.txt
brl-vs-all.txt
common.tti
control-latin.tti
countries.cti
cs.ttb
cy.ttb
da-1252.ttb
da-lt.ttb
da.ttb
de-basis.ctb
de-chess.tti
de-kurzschrift.ctb
de.ttb
devanagari.tti
de-vollschrift.ctb
dra.ttb
el.ttb
en_CA.ttb
en-chess.tti
en_GB.ttb
en-na-ascii.tti
en-nabcc.ttb
en.ttb
en-ueb-g2.ctb
en-us-g2.ctb
en_US.ttb
eo.ttb
es.ctb
es.ttb
et.ttb
fi.ttb
fr-2007.ttb
fr-abrege.ctb
fr_CA.ttb
fr-cbifs.ttb
fr_FR.ttb
fr-integral.ctb
fr.ttb
fr-vs.ttb
ga.ttb
gd.ttb
gon.ttb
gujarati.tti
gurmukhi.tti
gu.ttb
ha.ctb
he.ttb
hi.ttb
hr.ttb
hu.ttb
hy.ttb
id.ctb
invleft_right.atb
ipa.ctb
is.ttb
it.ttb
ja.ctb
kannada.tti
kbd-braille.ktb
kbd-braille.kti
kbd-desktop.ktb
kbd-desktop.kti
kbd-keypad.ktb
kbd-kp_say.kti
kbd-kp_speak.kti
kbd-laptop.ktb
kbd-sun_type6.ktb
kha.ttb
kn.ttb
ko.ctb
ko-g1.ctb
ko-g2.ctb
kok.ttb
kru.ttb
latex-access.ctb
left_right.atb
letters-cyrillic.tti
letters-latin.cti
letters-latin-dot8.tti
letters-latin.tti
letters-tibetan.tti
lt.ttb
lv.ttb
malayalam.tti
mg.ctb
mg.ttb
mi.ttb
ml.ttb
mni.ttb
mr.ttb
mt.ttb
mun.ctb
mun.ttb
mwr.ttb
nabcc.cti
ne.ttb
new.ttb
nl_BE.ttb
nl.ctb
nl_NL.ttb
nl.ttb
no-generic.ttb
no-oub.ttb
no.ttb
numbers-dot6.tti
numbers-dot8.tti
numbers-french.tti
numbers-nemeth.tti
nwc.ttb
ny.ctb
oriya.tti
or.ttb
pa.ttb
pi.ttb
pl.ttb
pt.ctb
pt.ttb
punctuation-alternate.tti
punctuation-basic.tti
punctuation-tibetan.tti
ro.ttb
ru.ttb
sa.ttb
sat.ttb
sd.ttb
si.ctb
sk.ttb
sl.ttb
spaces.tti
sv-1989.ttb
sv-1996.ttb
sv.ttb
sw.ctb
sw.ttb
tamil.tti
ta.ttb
telugu.tti
te.ttb
th.ctb
tr.ttb
upper_lower.atb
vi.ttb
zh-tw.ctb
zh-tw-polyphone.cti
zh-tw-ucb.ctb
zu.ctb

/etc/ca-certificates:
update.d

/etc/ca-certificates/update.d:
jks-keystore

/etc/calendar:
default

/etc/chatscripts:
gprs
pap
provider

/etc/chromium-browser:
customizations

/etc/chromium-browser/customizations:
10-flash

/etc/cinnamon:
preload

/etc/cinnamon/preload:
iconthemes.d

/etc/cinnamon/preload/iconthemes.d:
cinnamon.list
mint.list

/etc/clamav:
clamd.conf
freshclam.conf
onerrorexecute.d
onupdateexecute.d

/etc/clamav/onerrorexecute.d:

/etc/clamav/onupdateexecute.d:

/etc/ConsoleKit:
run-seat.d
run-session.d
seats.d

/etc/ConsoleKit/run-seat.d:

/etc/ConsoleKit/run-session.d:

/etc/ConsoleKit/seats.d:
00-primary.seat

/etc/console-setup:
cached.kmap.gz
compose.ARMSCII-8.inc
compose.CP1251.inc
compose.CP1255.inc
compose.CP1256.inc
compose.GEORGIAN-ACADEMY.inc
compose.GEORGIAN-PS.inc
compose.IBM1133.inc
compose.ISIRI-3342.inc
compose.ISO-8859-10.inc
compose.ISO-8859-11.inc
compose.ISO-8859-13.inc
compose.ISO-8859-14.inc
compose.ISO-8859-15.inc
compose.ISO-8859-16.inc
compose.ISO-8859-1.inc
compose.ISO-8859-2.inc
compose.ISO-8859-3.inc
compose.ISO-8859-4.inc
compose.ISO-8859-5.inc
compose.ISO-8859-6.inc
compose.ISO-8859-7.inc
compose.ISO-8859-8.inc
compose.ISO-8859-9.inc
compose.KOI8-R.inc
compose.KOI8-U.inc
compose.TIS-620.inc
compose.VISCII.inc
remap.inc
Uni2-Fixed16.psf
vtrgb
vtrgb.vga

/etc/cracklib:
cracklib.conf

/etc/cron.d:
anacron
php5

/etc/cron.daily:
0anacron
apt
aptitude
bsdmainutils
cracklib-runtime
dpkg
google-chrome
logrotate
man-db
mlocate
passwd
samba
update-notifier-common
upstart

/etc/cron.hourly:

/etc/cron.monthly:
0anacron

/etc/cron.weekly:
0anacron
apt-xapian-index
fstrim
man-db
update-notifier-common

/etc/cups:
classes.conf
classes.conf.O
cups-browsed.conf
cupsd.conf
cups-files.conf
interfaces
ppd
printers.conf
printers.conf.O
raw.convs
raw.types
snmp.conf
ssl
subscriptions.conf
subscriptions.conf.O

/etc/cups/interfaces:

/etc/cups/ppd:
deskjet-3500.ppd
Deskjet-F4400-series.ppd

/etc/cupshelpers:
preferreddrivers.xml

/etc/dbus-1:
session.conf
session.d
system.conf
system.d

/etc/dbus-1/session.d:

/etc/dbus-1/system.d:
avahi-dbus.conf
bluetooth.conf
com.hp.hplip.conf
com.redhat.NewPrinterNotification.conf
com.redhat.PrinterDriversInstaller.conf
com.ubuntu.SystemService.conf
ConsoleKit.conf
dnsmasq.conf
kerneloops.dbus
Mountall.Server.conf
nm-avahi-autoipd.conf
nm-dhcp-client.conf
nm-dispatcher.conf
nm-ofono.conf
nm-pptp-service.conf
org.cinnamon.SettingsDaemon.DateTimeMechanism.conf
org.debian.apt.conf
org.debian.AptXapianIndex.conf
org.freedesktop.Accounts.conf
org.freedesktop.ColorManager.conf
org.freedesktop.hostname1.conf
org.freedesktop.locale1.conf
org.freedesktop.login1.conf
org.freedesktop.ModemManager1.conf
org.freedesktop.NetworkManager.conf
org.freedesktop.PackageKit-aptd.conf
org.freedesktop.PolicyKit1.conf
org.freedesktop.RealtimeKit1.conf
org.freedesktop.systemd-shim.conf
org.freedesktop.SystemToolsBackends.conf
org.freedesktop.timedate1.conf
org.freedesktop.UDisks2.conf
org.freedesktop.UDisks.conf
org.freedesktop.UPower.conf
org.opensuse.CupsPkHelper.Mechanism.conf
pulseaudio-system.conf
skype.conf
Upstart.conf
wpa_supplicant.conf

/etc/default:
acpid
acpi-support
add-apt-key
alsa
anacron
avahi-daemon
brltty
bsdmainutils
cacerts
console-setup
crda
cron
cryptdisks
cups
dbus
devpts
elasticsearch
extlinux
google-chrome
grub
grub.d
halt
hddtemp
im-config
irqbalance
kerneloops
keyboard
locale
nss
ntfs-3g
ntpdate
pulseaudio
rcS
rsync
rsyslog
saned
speech-dispatcher
tlp
ufw
useradd

/etc/default/grub.d:
50_linuxmint.cfg

/etc/depmod.d:
ubuntu.conf

/etc/dhcp:
dhclient.conf
dhclient-enter-hooks.d
dhclient-exit-hooks.d

/etc/dhcp/dhclient-enter-hooks.d:
avahi-autoipd
debug
resolvconf
samba

/etc/dhcp/dhclient-exit-hooks.d:
debug
ntpdate
rfc3442-classless-routes
zzz_avahi-autoipd

/etc/dictionaries-common:
ispell-default
words

/etc/dkms:
framework.conf
template-dkms-mkdeb
template-dkms-mkdsc

/etc/dkms/template-dkms-mkdeb:
debian
Makefile

/etc/dkms/template-dkms-mkdeb/debian:
changelog
compat
control
copyright
dirs
postinst
prerm
README.Debian
rules

/etc/dm:

/etc/dnsmasq.d:
network-manager

/etc/doc-base:
documents

/etc/doc-base/documents:
README

/etc/dpkg:
dpkg.cfg
dpkg.cfg.d
origins
shlibs.default
shlibs.override

/etc/dpkg/dpkg.cfg.d:

/etc/dpkg/origins:
debian
default
ubuntu

/etc/elasticsearch:
elasticsearch.yml
logging.yml

/etc/emacs:
site-start.d

/etc/emacs/site-start.d:
50autoconf.el
50dictionaries-common.el

/etc/esound:
esd.conf

/etc/firefox:
syspref.js

/etc/firefox-3.0:
pref

/etc/firefox-3.0/pref:
apturl.js

/etc/fonts:
conf.avail
conf.d
fonts.conf

/etc/fonts/conf.avail:
10-antialias.conf
10-autohint.conf
10-hinting.conf
10-hinting-full.conf
10-hinting-medium.conf
10-hinting-slight.conf
10-no-sub-pixel.conf
10-scale-bitmap-fonts.conf
10-sub-pixel-bgr.conf
10-sub-pixel-rgb.conf
10-sub-pixel-vbgr.conf
10-sub-pixel-vrgb.conf
10-unhinted.conf
11-lcdfilter-default.conf
11-lcdfilter-legacy.conf
11-lcdfilter-light.conf
20-unhint-small-dejavu-lgc-sans.conf
20-unhint-small-dejavu-lgc-sans-mono.conf
20-unhint-small-dejavu-lgc-serif.conf
20-unhint-small-dejavu-sans.conf
20-unhint-small-dejavu-sans-mono.conf
20-unhint-small-dejavu-serif.conf
20-unhint-small-vera.conf
25-unhint-nonlatin.conf
30-metric-aliases.conf
30-urw-aliases.conf
40-nonlatin.conf
45-latin.conf
49-sansserif.conf
50-user.conf
51-local.conf
53-monospace-lcd-filter.conf
57-dejavu-sans.conf
57-dejavu-sans-mono.conf
57-dejavu-serif.conf
58-dejavu-lgc-sans.conf
58-dejavu-lgc-sans-mono.conf
58-dejavu-lgc-serif.conf
60-latin.conf
64-01-tlwg-kinnari.conf
64-02-tlwg-norasi.conf
64-11-tlwg-waree.conf
64-12-tlwg-loma.conf
64-13-tlwg-garuda.conf
64-14-tlwg-umpush.conf
64-21-tlwg-typo.conf
64-22-tlwg-typist.conf
64-23-tlwg-mono.conf
65-droid-sans-fallback.conf
65-fonts-persian.conf
65-fonts-takao-pgothic.conf
65-khmer.conf
65-nonlatin.conf
65-wqy-microhei.conf
69-unifont.conf
70-force-bitmaps.conf
70-no-bitmaps.conf
70-yes-bitmaps.conf
80-delicious.conf
89-tlwg-garuda-synthetic.conf
89-tlwg-kinnari-synthetic.conf
89-tlwg-loma-synthetic.conf
89-tlwg-umpush-synthetic.conf
89-tlwg-waree-synthetic.conf
90-fonts-nanum.conf
90-synthetic.conf
90-ttf-bengali-fonts.conf
90-ttf-devanagari-fonts.conf
90-ttf-gujarati-fonts.conf
90-ttf-kannada-fonts.conf
90-ttf-malayalam-fonts.conf
90-ttf-oriya-fonts.conf
90-ttf-punjabi-fonts.conf
90-ttf-tamil-fonts.conf
90-ttf-telugu-fonts.conf

/etc/fonts/conf.d:
10-antialias.conf
10-hinting.conf
10-hinting-slight.conf
10-scale-bitmap-fonts.conf
11-lcdfilter-default.conf
20-unhint-small-dejavu-lgc-sans.conf
20-unhint-small-dejavu-lgc-sans-mono.conf
20-unhint-small-dejavu-lgc-serif.conf
20-unhint-small-dejavu-sans.conf
20-unhint-small-dejavu-sans-mono.conf
20-unhint-small-dejavu-serif.conf
20-unhint-small-vera.conf
30-metric-aliases.conf
30-urw-aliases.conf
40-nonlatin.conf
45-latin.conf
49-sansserif.conf
50-user.conf
51-local.conf
57-dejavu-sans.conf
57-dejavu-sans-mono.conf
57-dejavu-serif.conf
58-dejavu-lgc-sans.conf
58-dejavu-lgc-sans-mono.conf
58-dejavu-lgc-serif.conf
60-latin.conf
64-01-tlwg-kinnari.conf
64-02-tlwg-norasi.conf
64-11-tlwg-waree.conf
64-12-tlwg-loma.conf
64-13-tlwg-garuda.conf
64-14-tlwg-umpush.conf
64-21-tlwg-typo.conf
64-22-tlwg-typist.conf
64-23-tlwg-mono.conf
65-droid-sans-fallback.conf
65-fonts-persian.conf
65-fonts-takao-pgothic.conf
65-khmer.conf
65-nonlatin.conf
65-wqy-microhei.conf
69-unifont.conf
70-no-bitmaps.conf
80-delicious.conf
89-tlwg-garuda-synthetic.conf
89-tlwg-kinnari-synthetic.conf
89-tlwg-loma-synthetic.conf
89-tlwg-umpush-synthetic.conf
89-tlwg-waree-synthetic.conf
90-fonts-nanum.conf
90-synthetic.conf
90-ttf-bengali-fonts.conf
90-ttf-devanagari-fonts.conf
90-ttf-gujarati-fonts.conf
90-ttf-kannada-fonts.conf
90-ttf-malayalam-fonts.conf
90-ttf-oriya-fonts.conf
90-ttf-punjabi-fonts.conf
90-ttf-tamil-fonts.conf
90-ttf-telugu-fonts.conf
99pdftoopvp.conf
README

/etc/fstab.d:

/etc/gconf:
2
gconf.xml.defaults
gconf.xml.mandatory

/etc/gconf/2:
evoldap.conf
path

/etc/gconf/gconf.xml.defaults:
%gconf-tree.xml

/etc/gconf/gconf.xml.mandatory:
%gconf-tree.xml

/etc/gdb:
gdbinit

/etc/ghostscript:
cidfmap.d
fontmap.d

/etc/ghostscript/cidfmap.d:
90gs-cjk-resource-cns1.conf
90gs-cjk-resource-gb1.conf
90gs-cjk-resource-japan1.conf
90gs-cjk-resource-japan2.conf
90gs-cjk-resource-korea1.conf

/etc/ghostscript/fontmap.d:
10gsfonts.conf

/etc/gimp:
2.0

/etc/gimp/2.0:
controllerrc
gimprc
gtkrc
menurc
sessionrc
templaterc
unitrc

/etc/gnome:
defaults.list
menus.blacklist

/etc/gnome-settings-daemon:
xrandr

/etc/gnome-settings-daemon/xrandr:

/etc/gnome-vfs-2.0:
modules

/etc/gnome-vfs-2.0/modules:
default-modules.conf
extra-modules.conf

/etc/groff:
man.local
mdoc.local

/etc/grub.d:
00_header
05_debian_theme
06_mint_theme
10_linux
10_lupin
20_linux_xen
20_memtest86+
30_os-prober
30_uefi-firmware
40_custom
41_custom
README

/etc/gtk-2.0:
im-multipress.conf

/etc/gtk-3.0:
im-multipress.conf
settings.ini

/etc/hp:
hplip.conf

/etc/icedtea-web:
javaws.policy

/etc/ifplugd:
action.d

/etc/ifplugd/action.d:
action_wpa

/etc/init:
acpid.conf
alsa-restore.conf
alsa-state.conf
alsa-store.conf
anacron.conf
avahi-cups-reload.conf
avahi-daemon.conf
binfmt-support.conf
bluetooth.conf
bootmisc.sh.conf
checkfs.sh.conf
checkroot-bootclean.sh.conf
checkroot.sh.conf
cinnamon.conf
console.conf
console-font.conf
console-setup.conf
container-detect.conf
control-alt-delete.conf
cron.conf
cryptdisks.conf
cryptdisks-udev.conf
cups-browsed.conf
cups.conf
dbus.conf
dmesg.conf
failsafe.conf
flush-early-job-log.conf
friendly-recovery.conf
gpu-manager.conf
hostname.conf
hwclock.conf
hwclock-save.conf
irqbalance.conf
kmod.conf
mdm.conf
modemmanager.conf
mongod.conf
mountall-bootclean.sh.conf
mountall.conf
mountall-net.conf
mountall-reboot.conf
mountall.sh.conf
mountall-shell.conf
mountdevsubfs.sh.conf
mounted-debugfs.conf
mounted-dev.conf
mounted-proc.conf
mounted-run.conf
mounted-tmp.conf
mounted-var.conf
mountkernfs.sh.conf
mountnfs-bootclean.sh.conf
mountnfs.sh.conf
mtab.sh.conf
networking.conf
network-interface.conf
network-interface-container.conf
network-interface-security.conf
network-manager.conf
nmbd.conf
passwd.conf
plymouth.conf
plymouth-log.conf
plymouth-ready.conf
plymouth-shutdown.conf
plymouth-splash.conf
plymouth-stop.conf
plymouth-upstart-bridge.conf
procps.conf
pulseaudio.conf
rc.conf
rcS.conf
rc-sysinit.conf
reload-smbd.conf
resolvconf.conf
rfkill-restore.conf
rfkill-restore.override
rfkill-store.conf
rfkill-store.override
rsyslog.conf
samba-ad-dc.conf
setvtrgb.conf
shutdown.conf
smbd.conf
startpar-bridge.conf
systemd-logind.conf
teamviewerd.conf
tty1.conf
tty2.conf
tty3.conf
tty4.conf
tty5.conf
tty6.conf
udev.conf
udev-fallback-graphics.conf
udev-finish.conf
udevmonitor.conf
udevtrigger.conf
ufw.conf
upstart-file-bridge.conf
upstart-socket-bridge.conf
upstart-udev-bridge.conf
ureadahead.conf
ureadahead-other.conf
usb-modeswitch-upstart.conf
wait-for-state.conf

/etc/init.d:
acpid
anacron
avahi-daemon
binfmt-support
bluetooth
brltty
casper
cinnamon
clamav-freshclam
console-setup
cpufrequtils
cron
cryptdisks
cryptdisks-early
cups
cups-browsed
dbus
dns-clean
elasticsearch
friendly-recovery
grub-common
halt
hddtemp
irqbalance
kerneloops
killprocs
kmod
lm-sensors
loadcpufreq
mdm
mintsystem
networking
nmbd
ondemand
pppd-dns
procps
pulseaudio
rc
rc.local
rcS
README
reboot
resolvconf
rethinkdb
rsync
rsyslog
samba
samba-ad-dc
saned
sendsigs
single
skeleton
smbd
speech-dispatcher
sudo
tlp
udev
umountfs
umountnfs.sh
umountroot
unattended-upgrades
urandom
vboxautostart-service
vboxballoonctrl-service
vboxdrv
vboxweb-service
virtualbox-guest-utils
virtualbox-guest-x11
x11-common

/etc/initramfs-tools:
conf.d
hooks
initramfs.conf
modules
scripts
update-initramfs.conf

/etc/initramfs-tools/conf.d:
resume

/etc/initramfs-tools/hooks:

/etc/initramfs-tools/scripts:
init-bottom
init-premount
init-top
local-bottom
local-premount
local-top
nfs-bottom
nfs-premount
nfs-top
panic

/etc/initramfs-tools/scripts/init-bottom:

/etc/initramfs-tools/scripts/init-premount:

/etc/initramfs-tools/scripts/init-top:

/etc/initramfs-tools/scripts/local-bottom:

/etc/initramfs-tools/scripts/local-premount:

/etc/initramfs-tools/scripts/local-top:

/etc/initramfs-tools/scripts/nfs-bottom:

/etc/initramfs-tools/scripts/nfs-premount:

/etc/initramfs-tools/scripts/nfs-top:

/etc/initramfs-tools/scripts/panic:

/etc/insserv:
overrides

/etc/insserv/overrides:

/etc/insserv.conf.d:
mdm

/etc/iproute2:
ematch_map
group
rt_dsfield
rt_protos
rt_realms
rt_scopes
rt_tables

/etc/java-7-openjdk:
accessibility.properties
calendars.properties
content-types.properties
flavormap.properties
fontconfig.properties
images
jvm-amd64.cfg
logging.properties
management
net.properties
psfontj2d.properties
psfont.properties.ja
security
sound.properties
swing.properties
tz.properties

/etc/java-7-openjdk/images:
cursors

/etc/java-7-openjdk/images/cursors:
cursors.properties

/etc/java-7-openjdk/management:
jmxremote.access
jmxremote.password
management.properties
snmp.acl

/etc/java-7-openjdk/security:
java.policy
java.security
nss.cfg

/etc/kbd:
config
remap

/etc/kernel:
header_postinst.d
postinst.d
postrm.d
prerm.d

/etc/kernel/header_postinst.d:
dkms

/etc/kernel/postinst.d:
apt-auto-removal
dkms
initramfs-tools
pm-utils
update-notifier
zz-extlinux
zz-update-grub

/etc/kernel/postrm.d:
initramfs-tools
zz-extlinux
zz-update-grub

/etc/kernel/prerm.d:
dkms

/etc/ldap:
ldap.conf

/etc/ld.so.conf.d:
fakeroot-x86_64-linux-gnu.conf
i386-linux-gnu_GL.conf
i686-linux-gnu.conf
libc.conf
x86_64-linux-gnu.conf
x86_64-linux-gnu_EGL.conf
x86_64-linux-gnu_GL.conf

/etc/libnl-3:
classid
pktloc

/etc/libpaper.d:

/etc/libreoffice:
psprint.conf
sofficerc
soffice.sh

/etc/linuxmint:
adjustments
info
mintSystem.conf
mintUpload
mintUpload.conf

/etc/linuxmint/adjustments:
15-mint-artwork-gnome-chromium.overwrite
15-mint-artwork-gnome-cups.overwrite
15-mint-artwork-gnome-firefox.execute
15-mint-artwork-gnome-firefox.overwrite
15-mint-artwork-gnome-opera.overwrite
15-mint-artwork-gnome-sound.overwrite
15-mint-artwork-gnome-splash-screens.overwrite
15-mint-logos.overwrite
15-mint-mime.overwrite
15-mint-motd.overwrite
15-mintsystem.menu
15-ubuntu-system-adjustments.execute
15-ubuntu-system-adjustments.menu
15-ubuntu-system-adjustments.overwrite
README
upstart.execute

/etc/linuxmint/mintUpload:
services

/etc/linuxmint/mintUpload/services:
README

/etc/logcheck:
ignore.d.paranoid
ignore.d.server

/etc/logcheck/ignore.d.paranoid:
cracklib-runtime

/etc/logcheck/ignore.d.server:
clamav-freshclam
hddtemp
ntpdate
rsyslog

/etc/logrotate.d:
apt
aptitude
clamav-freshclam
consolekit
cups-daemon
dpkg
pm-utils
ppp
rsyslog
samba
speech-dispatcher
ufw
unattended-upgrades
upstart

/etc/lvm:
lvm.conf

/etc/mdm:
Init
locale.conf
mdm.conf
modules
PostLogin
PostSession
PreSession
SuperInit
SuperPost
XKeepsCrashing
Xsession

/etc/mdm/Init:
Default

/etc/mdm/modules:
AccessDwellMouseEvents
AccessKeyMouseEvents
factory-AccessDwellMouseEvents
factory-AccessKeyMouseEvents

/etc/mdm/PostLogin:
Default.sample

/etc/mdm/PostSession:
Default

/etc/mdm/PreSession:
Default

/etc/mdm/SuperInit:
Default

/etc/mdm/SuperPost:
Default

/etc/modprobe.d:
alsa-base.conf
blacklist-ath_pci.conf
blacklist.conf
blacklist-firewire.conf
blacklist-framebuffer.conf
blacklist-modem.conf
blacklist-oss.conf
blacklist-rare-network.conf
blacklist-watchdog.conf
dkms.conf
fbdev-blacklist.conf
iwlwifi.conf
mlx4.conf
vmwgfx-fbdev.conf

/etc/modules-load.d:
cups-filters.conf

/etc/mono:
2.0
4.0
4.5
browscap.ini
config

/etc/mono/2.0:
Browsers
DefaultWsdlHelpGenerator.aspx
machine.config
settings.map
web.config

/etc/mono/2.0/Browsers:
Compat.browser

/etc/mono/4.0:
Browsers
DefaultWsdlHelpGenerator.aspx
machine.config
settings.map
web.config

/etc/mono/4.0/Browsers:
Compat.browser

/etc/mono/4.5:
Browsers
DefaultWsdlHelpGenerator.aspx
machine.config
settings.map
web.config

/etc/mono/4.5/Browsers:
Compat.browser

/etc/mysql:
conf.d
my.cnf

/etc/mysql/conf.d:

/etc/ndiswrapper:

/etc/network:
if-down.d
if-post-down.d
if-pre-up.d
if-up.d
interfaces
interfaces.d
run

/etc/network/if-down.d:
avahi-autoipd
clamav-freshclam-ifupdown
resolvconf
upstart
wpasupplicant

/etc/network/if-post-down.d:
avahi-daemon
wireless-tools
wpasupplicant

/etc/network/if-pre-up.d:
ethtool
wireless-tools
wpasupplicant

/etc/network/if-up.d:
000resolvconf
avahi-autoipd
avahi-daemon
clamav-freshclam-ifupdown
ethtool
ntpdate
upstart
wpasupplicant

/etc/network/interfaces.d:

/etc/NetworkManager:
dispatcher.d
dnsmasq.d
NetworkManager.conf
system-connections
VPN

/etc/NetworkManager/dispatcher.d:
01ifupdown

/etc/NetworkManager/dnsmasq.d:

/etc/NetworkManager/system-connections:
CAPACITACION automática
casa automática
Computacion IBM automática
CONSULTORA automática
CXIII automática
d3f4ult1 automática
d3f4ult2 automática
d3f4ult2 automática-cbddcf75-aa41-440d-8a0a-702cdc028eb3
EXA-HEMEROTECA automática
FANTIN automática
Fibertel WiFi475 automática
Float
KOZUMI automática
LRDTBD automática
LRDTBD_Lab01 automática
lumia automática
Red Windows Phone
Salinas automática
Sociologia automática
Stefano automática
wfrre3 automática
wfrre6 automática
wfrre automática
WiFi-Arnet-5ku0 automática
WiFi-Arnet-dnuk automática
Wifi v2 automática
Wifi v3 automática
Wifi v4 automática
Wifi v4 automática-2b19c07c-953e-4ae2-bd17-fd84c0a850e1
wifi v automática
WiFi-V automática

/etc/NetworkManager/VPN:
nm-pptp-service.name

/etc/newt:
palette
palette.original
palette.ubuntu

/etc/obex-data-server:
capability.xml
imaging_capabilities.xml

/etc/ODBCDataSources:

/etc/openal:
alsoft.conf

/etc/opt:

/etc/pam.d:
accountsservice
chfn
chpasswd
chsh
cinnamon-screensaver
common-account
common-auth
common-password
common-session
common-session-noninteractive
cron
cups-daemon
login
mdm
mdm-autologin
newusers
other
passwd
polkit-1
ppp
samba
su
sudo

/etc/pcmcia:
config.opts

/etc/pear:
pear.conf

/etc/perl:
CPAN
Net

/etc/perl/CPAN:

/etc/perl/Net:
libnet.cfg

/etc/php5:
cli
mods-available

/etc/php5/cli:
conf.d
php.ini

/etc/php5/cli/conf.d:
05-opcache.ini
10-pdo.ini
20-json.ini

/etc/php5/mods-available:
json.ini
opcache.ini
pdo.ini

/etc/pki:
nssdb

/etc/pm:
config.d
power.d
sleep.d

/etc/pm/config.d:

/etc/pm/power.d:
95hdparm-apm
disable_wol
intel-audio-powersave
laptop-mode
pci_devices
pcie_aspm
sata_alpm
sched-powersave
usb_bluetooth
wireless
xfs_buffer

/etc/pm/sleep.d:
10_grub-common
10_unattended-upgrades-hibernate
novatel_3g_suspend

/etc/polkit-1:
localauthority
localauthority.conf.d
nullbackend.conf.d

/etc/polkit-1/localauthority.conf.d:
50-localauthority.conf
51-ubuntu-admin.conf

/etc/polkit-1/nullbackend.conf.d:
50-nullbackend.conf

/etc/ppp:
chap-secrets
ip-down
ip-down.d
ip-up
ip-up.d
ipv6-down
ipv6-down.d
ipv6-up
ipv6-up.d
options
options.pptp
pap-secrets
peers
pppoe_on_boot
resolv

/etc/ppp/ip-down.d:
0000usepeerdns
000resolvconf
0dns-down
clamav-freshclam-ifupdown

/etc/ppp/ip-up.d:
0000usepeerdns
000resolvconf
0dns-up
clamav-freshclam-ifupdown

/etc/ppp/ipv6-down.d:

/etc/ppp/ipv6-up.d:

/etc/ppp/peers:
dsl-provider
provider

/etc/ppp/resolv:

/etc/profile.d:
bash_completion.sh
oraclejdk.sh
vte.sh

/etc/pulse:
client.conf
daemon.conf
default.pa
system.pa

/etc/purple:
prefs.xml

/etc/python:
debian_config

/etc/python2.7:
sitecustomize.py

/etc/python3:
debian_config

/etc/python3.4:
sitecustomize.py

/etc/rc0.d:
K01tlp
K10unattended-upgrades
K20clamav-freshclam
K20hddtemp
K20kerneloops
K20mintsystem
K20rethinkdb
K20rsync
K20speech-dispatcher
K20virtualbox-guest-utils
K65vboxautostart-service
K65vboxballoonctrl-service
K65vboxweb-service
K80vboxdrv
README
S20sendsigs
S30urandom
S31umountnfs.sh
S40umountfs
S59cryptdisks-early
S60umountroot
S89casper
S90halt

/etc/rc1.d:
K01tlp
K20clamav-freshclam
K20hddtemp
K20kerneloops
K20mintsystem
K20rethinkdb
K20rsync
K20saned
K20speech-dispatcher
K20virtualbox-guest-utils
K65vboxautostart-service
K65vboxballoonctrl-service
K65vboxweb-service
K80vboxdrv
README
S30killprocs
S70dns-clean
S70pppd-dns
S90single

/etc/rc2.d:
README
S05loadcpufreq
S19cpufrequtils
S20clamav-freshclam
S20hddtemp
S20kerneloops
S20mintsystem
S20rethinkdb
S20rsync
S20speech-dispatcher
S20vboxdrv
S20virtualbox-guest-utils
S35vboxautostart-service
S35vboxballoonctrl-service
S35vboxweb-service
S50saned
S70dns-clean
S70pppd-dns
S98tlp
S99grub-common
S99ondemand
S99rc.local

/etc/rc3.d:
README
S05loadcpufreq
S19cpufrequtils
S20clamav-freshclam
S20hddtemp
S20kerneloops
S20mintsystem
S20rethinkdb
S20rsync
S20speech-dispatcher
S20vboxdrv
S20virtualbox-guest-utils
S35vboxautostart-service
S35vboxballoonctrl-service
S35vboxweb-service
S50saned
S70dns-clean
S70pppd-dns
S98tlp
S99grub-common
S99ondemand
S99rc.local

/etc/rc4.d:
README
S05loadcpufreq
S19cpufrequtils
S20clamav-freshclam
S20hddtemp
S20kerneloops
S20mintsystem
S20rethinkdb
S20rsync
S20speech-dispatcher
S20vboxdrv
S20virtualbox-guest-utils
S35vboxautostart-service
S35vboxballoonctrl-service
S35vboxweb-service
S50saned
S70dns-clean
S70pppd-dns
S98tlp
S99grub-common
S99ondemand
S99rc.local

/etc/rc5.d:
README
S05loadcpufreq
S19cpufrequtils
S20clamav-freshclam
S20hddtemp
S20kerneloops
S20mintsystem
S20rethinkdb
S20rsync
S20speech-dispatcher
S20vboxdrv
S20virtualbox-guest-utils
S35vboxautostart-service
S35vboxballoonctrl-service
S35vboxweb-service
S50saned
S70dns-clean
S70pppd-dns
S98tlp
S99grub-common
S99ondemand
S99rc.local

/etc/rc6.d:
K01tlp
K10unattended-upgrades
K20clamav-freshclam
K20hddtemp
K20kerneloops
K20mintsystem
K20rethinkdb
K20rsync
K20speech-dispatcher
K20virtualbox-guest-utils
K65vboxautostart-service
K65vboxballoonctrl-service
K65vboxweb-service
K80vboxdrv
README
S20sendsigs
S30urandom
S31umountnfs.sh
S40umountfs
S59cryptdisks-early
S60umountroot
S89casper
S90reboot

/etc/rcS.d:
README
S25brltty
S26cryptdisks-early
S45virtualbox-guest-x11
S47lm-sensors
S55urandom
S70x11-common

/etc/request-key.d:
cifs.idmap.conf
cifs.spnego.conf

/etc/resolvconf:
interface-order
resolv.conf.d
update.d
update-libc.d

/etc/resolvconf/resolv.conf.d:
base
head
tail

/etc/resolvconf/update.d:
dnscache
libc

/etc/resolvconf/update-libc.d:
avahi-daemon

/etc/rethinkdb:
default.conf.sample
instances.d

/etc/rethinkdb/instances.d:
instance1.conf

/etc/rsyslog.d:
20-ufw.conf
50-default.conf

/etc/samba:
dhcp.conf
gdbcommands
smb.conf
smb.conf.ucf-dist
tls

/etc/samba/tls:

/etc/sane.d:
abaton.conf
agfafocus.conf
apple.conf
artec.conf
artec_eplus48u.conf
avision.conf
bh.conf
canon630u.conf
canon.conf
canon_dr.conf
canon_pp.conf
cardscan.conf
coolscan2.conf
coolscan3.conf
coolscan.conf
dc210.conf
dc240.conf
dc25.conf
dell1600n_net.conf
dll.conf
dll.d
dmc.conf
epjitsu.conf
epson2.conf
epson.conf
fujitsu.conf
genesys.conf
gphoto2.conf
gt68xx.conf
hp3900.conf
hp4200.conf
hp5400.conf
hp.conf
hpsj5s.conf
hs2p.conf
ibm.conf
kodakaio.conf
kodak.conf
leo.conf
lexmark.conf
ma1509.conf
magicolor.conf
matsushita.conf
microtek2.conf
microtek.conf
mustek.conf
mustek_pp.conf
mustek_usb.conf
nec.conf
net.conf
p5.conf
pie.conf
pixma.conf
plustek.conf
plustek_pp.conf
qcam.conf
ricoh.conf
rts8891.conf
s9036.conf
saned.conf
sceptre.conf
sharp.conf
sm3840.conf
snapscan.conf
sp15c.conf
st400.conf
stv680.conf
tamarack.conf
teco1.conf
teco2.conf
teco3.conf
test.conf
u12.conf
umax1220u.conf
umax.conf
umax_pp.conf
v4l.conf
xerox_mfp.conf

/etc/sane.d/dll.d:
hplip

/etc/security:
access.conf
capability.conf
group.conf
limits.conf
limits.d
namespace.conf
namespace.d
namespace.init
opasswd
pam_env.conf
pwquality.conf
sepermit.conf
time.conf

/etc/security/limits.d:

/etc/security/namespace.d:

/etc/selinux:
semanage.conf

/etc/sensors.d:

/etc/sgml:
catalog
docbook-xml
docbook-xml.cat
metacity-common.cat
muffin-common.cat
sgml-data.cat
xml-core.cat

/etc/sgml/docbook-xml:
4.0
4.1.2
4.2
4.3
4.4
4.5

/etc/sgml/docbook-xml/4.0:
dbgenent.ent

/etc/sgml/docbook-xml/4.1.2:
dbgenent.mod

/etc/sgml/docbook-xml/4.2:
dbgenent.mod

/etc/sgml/docbook-xml/4.3:
dbgenent.mod

/etc/sgml/docbook-xml/4.4:
dbgenent.mod

/etc/sgml/docbook-xml/4.5:
dbgenent.mod

/etc/skel:

/etc/sound:
events

/etc/sound/events:
gnome-2.soundlist
gtk-events-2.soundlist

/etc/speech-dispatcher:
clients
modules
speechd.conf

/etc/speech-dispatcher/clients:
emacs.conf
gnome-speech.conf

/etc/speech-dispatcher/modules:
cicero.conf
dtk-generic.conf
epos-generic.conf
espeak.conf
espeak-generic.conf
espeak-mbrola-generic.conf
festival.conf
flite.conf
ibmtts.conf
ivona.conf
llia_phon-generic.conf
pico-generic.conf
swift-generic.conf

/etc/ssh:
moduli
ssh_config

/etc/ssl:
certs
openssl.cnf
private

/etc/ssl/certs:
00673b5b.0
02265526.0
024dc131.0
02b73561.0
03179a64.0
034868d6.0
03f2b8cf.0
04f60c28.0
052e396b.0
062cdee6.0
064e0aa9.0
080911ac.0
0810ba98.0
08aef7bb.0
09789157.0
0b1b94ef.0
0c31d5ce
0c4c9b6c.0
0d1b923b.0
0d5a4e1c.0
0d69c7e1.0
10531352.0
106f3e4d.0
111e6273.0
116bf586.0
119afc2e.0
11f154d6.0
124bbd54.0
128805a3.0
12d55845.0
157753a5.0
1636090b.0
1676090a.0
17b51fe6.0
1874d4aa.0
18856ac4.0
19c1fa33.0
1d3472b9.0
1dac3003.0
1dcd6f4c.0
1df5a75f.0
1e08bfd1.0
1e09d511.0
1e1eab7c.0
1e8e7201.0
1eb37bdf.0
1ec4d31a.0
1f58a078.0
21855f49.0
219d9499.0
23f4c490.0
244b5494.0
24ad0b63.0
262ba90f.0
26eaad2f.0
27af790d.0
2ab3b959.0
2add47b6.0
2ae6433e.0
2b349938.0
2c543cd1.0
2d9dafe4.0
2e4eed3c.0
2e5ac55d.0
2edf7016.0
2fa87019.0
33815e15.0
33815e15.1
343eb6cb.0
349f2832.0
35105088.0
3513523f.0
381ce4dd.0
399e7759.0
3a3b02ce.0
3ad48a91.0
3b2716e5.0
3bde41ac.0
3c58f906.0
3c6676aa.0
3c860d51.0
3c9a4d3b.0
3d441de8.0
3e45d192.0
3e7271e8.0
3ee7e181.0
3efd4dc0.0
40547a79.0
40dc992e.0
415660c1.0
415660c1.1
418595b9.0
4304c5e5.0
442adcac.0
450c6e38.0
455f1b52.0
46b2fd3b.0
480720ec.0
48a195d8.0
48bec511.0
4a6481c9.0
4be590e0.0
4bfab552.0
4e18c148.0
4f316efb.0
5046c355.0
524d9b43.0
5273a94c.0
52b525c7.0
5443e9e3.0
54657681.0
55a10908.0
5620c4aa.0
56657bde.0
57692373.0
578d5c04.0
57bbd831.0
57bcb2da.0
58a44af1.0
592c0a9a.0
594f1775.0
598630ad.0
5a250ea7.0
5a3f0ff8.0
5a4d6896.0
5a5372fc.0
5ad8a5d6.0
5c44d531.0
5cd81ad7.0
5cf9d536.0
5d63b0ae.0
5e4e69e7.0
5f15c80c.0
5f47b495.0
607986c7.0
60afe812.0
631c779f.0
635ccfd5.0
63a2c897.0
6410666e.0
653b494a.0
65b876bd.0
6645de82.0
667c66d4.0
67495436.0
67d559d1.0
69105f4f.0
6b99d060.0
6e8bf996.0
6f2c1157.0
6fcc125d.0
706f604c.0
72f369af.0
72fa7371.0
749e9e03.0
74c26bd0.0
755f7420.0
75680d2e.0
75d1b2ed.0
7651b327.0
7651b327.1
76579174.0
7672ac4b.0
76cb8f92.0
76faf6c0.0
790a7190.0
7992b8bb.0
7999be0d.0
79ad8b43.0
7a481e66.0
7a819ef2.0
7d0b38bd.0
7d453d8f.0
7d5a75e4.0
7f3d5d1d.0
8096d0a9.0
812e17de.0
8160b96c.0
81b9768f.0
82223c44.0
8317b10c.0
8470719d.0
85cde254.0
861a399d.0
861e0100.0
86212b19.0
876f1e28.0
87753b0d.0
882de061.0
8867006a.0
895cad1a.0
89c02a45.0
8b59b1ad.0
8c24b137.0
8d6437c3.0
8d86cdd1.0
9007ae68.0
91739615.0
9282e51c.0
930ac5d2.0
9339512a.0
93bc0acc.0
9576d26b.0
95aff9e3.0
961f5451.0
9685a493.0
97552d04.0
9772ca32.0
988a38cb.0
9ab62355.0
9c2e7d30.0
9c8dfbd4.0
9d04f354.0
9d520b32.0
9d6523ce.0
9dbefe7b.0
9ec3a561.0
9f0f5fd6.0
9f533518.0
a0bc6fbb.0
a2c66da8.0
a2df7ad7.0
a3896b44.0
a7605362.0
a760e1bd.0
a7d2cf64.0
a8dee976.0
a94d09e5.0
ab5346f4.0
ACCVRAIZ1.pem
ACEDICOM_Root.pem
AC_Raíz_Certicámara_S.A..pem
Actalis_Authentication_Root_CA.pem
ad088e1d.0
add67345.0
AddTrust_External_Root.pem
AddTrust_Low-Value_Services_Root.pem
AddTrust_Public_Services_Root.pem
AddTrust_Qualified_Certificates_Root.pem
ae8153b9.0
ae8153b9.1
aeb67534.0
aee5f10d.0
AffirmTrust_Commercial.pem
AffirmTrust_Networking.pem
AffirmTrust_Premium_ECC.pem
AffirmTrust_Premium.pem
ApplicationCA_-_Japanese_Government.pem
Atos_TrustedRoot_2011.pem
Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
b0e59380.0
b0ed035a.0
b0f3e76e.0
b1159c4c.0
b13cc6df.0
b1b8a7f3.0
b204d74a.0
b3fb433b.0
b42ff584.0
b66938e9.0
b6c5745d.0
b727005e.0
b7a5b843.0
b7db1890.0
b7e7231a.0
b872f2b4.0
b8e83700.0
ba89ed3b.0
Baltimore_CyberTrust_Root.pem
bb2d49a0.0
bc3f2570.0
bcdd5959.0
bd1910d4.0
bdacca6f.0
bf64f35b.0
Buypass_Class_2_CA_1.pem
Buypass_Class_2_Root_CA.pem
Buypass_Class_3_Root_CA.pem
c01cdfa2.0
c089bbbd.0
c0fb5232
c0fb5232.0
c0ff1f52.0
c19d42c7.0
c1ec7f25.0
c28a8a30.0
c47d9980.0
c491639e.0
c51c224c.0
c5d3212a.0
c5e082db.0
c679bc3f.0
c7e2a638.0
c8763593.0
c90bc37d.0
c99398f3.0
c9f83a1c.0
ca6e4ad9.0
ca-certificates.crt
CA_Disig.pem
CA_Disig_Root_R1.pem
CA_Disig_Root_R2.pem
Camerfirma_Chambers_of_Commerce_Root.pem
Camerfirma_Global_Chambersign_Root.pem
CA_WoSign_ECC_Root.pem
cb156124.0
cb357862.0
cb59f961.0
cbeee9e2.0
cbf06781.0
cc450945.0
ccc52f49.0
cd58d51e.0
cdaebb72.0
Certification_Authority_of_WoSign_G2.pem
Certigna.pem
Certinomis_-_Autorité_Racine.pem
Certinomis_-_Root_CA.pem
Certplus_Class_2_Primary_CA.pem
certSIGN_ROOT_CA.pem
Certum_Root_CA.pem
Certum_Trusted_Network_CA.pem
cf701eeb.0
cfa1c2ee.0
CFCA_EV_ROOT.pem
Chambers_of_Commerce_Root_-_2008.pem
China_Internet_Network_Information_Center_EV_Certificates_Root.pem
CNNIC_ROOT.pem
Comodo_AAA_Services_root.pem
COMODO_Certification_Authority.pem
COMODO_ECC_Certification_Authority.pem
COMODO_RSA_Certification_Authority.pem
Comodo_Secure_Services_root.pem
Comodo_Trusted_Services_root.pem
ComSign_CA.pem
Cybertrust_Global_Root.pem
d06393bb.0
d16a5865.0
d18e9066.0
d4c339cb.0
d4dae3dd.0
d5727d6a.0
d59297b8.0
d6325660.0
d64f06f3.0
d66b55d9.0
d6e6eab9.0
d7746a63.0
d78a75c7.0
d7e8dc79.0
d853d49e.0
d957f522.0
d9d12c58.0
dbc54cab.0
dc45b0bd.0
dd8e9d41.0
Deutsche_Telekom_Root_CA_2.pem
dfc0fe80.0
DigiCert_Assured_ID_Root_CA.pem
DigiCert_Assured_ID_Root_G2.pem
DigiCert_Assured_ID_Root_G3.pem
DigiCert_Global_Root_CA.pem
DigiCert_Global_Root_G2.pem
DigiCert_Global_Root_G3.pem
DigiCert_High_Assurance_EV_Root_CA.pem
DigiCert_Trusted_Root_G4.pem
DST_ACES_CA_X6.pem
DST_Root_CA_X3.pem
D-TRUST_Root_Class_3_CA_2_2009.pem
D-TRUST_Root_Class_3_CA_2_EV_2009.pem
e113c810.0
e18bfb83.0
e268a4c5.0
e2799e36.0
e36a6752.0
e442e424.0
e48193cf.0
e536d871.0
e60bf0c0.0
e73d606e.0
e775ed2d.0
e7b8d656.0
e8651083.0
e8de2f56.0
ea169617.0
EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem
EC-ACC.pem
ed39abd0.0
ed62f4e3.0
ee1365c0.0
ee64a828.0
ee7cd6fb.0
ee90b008.0
EE_Certification_Centre_Root_CA.pem
eed8c118.0
ef2f636c.0
ef954a4e.0
Entrust.net_Premium_2048_Secure_Server_CA.pem
Entrust_Root_Certification_Authority_-_EC1.pem
Entrust_Root_Certification_Authority_-_G2.pem
Entrust_Root_Certification_Authority.pem
ePKI_Root_Certification_Authority.pem
Equifax_Secure_CA.pem
Equifax_Secure_eBusiness_CA_1.pem
Equifax_Secure_Global_eBusiness_CA.pem
E-Tugra_Certification_Authority.pem
f060240e.0
f081611a.0
f30dd6ad.0
f3377b1b.0
f387163d.0
f38a011e.0
f39fc864.0
f559733c.0
f61bff45.0
f80cc7f6.0
f90208f7.0
fac084d7.0
facacbc6.0
fb126c6d.0
fc5a8f99.0
fcac10e3.0
fde84897.0
ff588423.0
ff783690.0
GeoTrust_Global_CA_2.pem
GeoTrust_Global_CA.pem
GeoTrust_Primary_Certification_Authority_-_G2.pem
GeoTrust_Primary_Certification_Authority_-_G3.pem
GeoTrust_Primary_Certification_Authority.pem
GeoTrust_Universal_CA_2.pem
GeoTrust_Universal_CA.pem
Global_Chambersign_Root_-_2008.pem
GlobalSign_ECC_Root_CA_-_R4.pem
GlobalSign_ECC_Root_CA_-_R5.pem
GlobalSign_Root_CA.pem
GlobalSign_Root_CA_-_R2.pem
GlobalSign_Root_CA_-_R3.pem
Go_Daddy_Class_2_CA.pem
Go_Daddy_Root_Certificate_Authority_-_G2.pem
Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
Hongkong_Post_Root_CA_1.pem
IdenTrust_Commercial_Root_CA_1.pem
IdenTrust_Public_Sector_Root_CA_1.pem
IGC_A.pem
Izenpe.com.pem
java
Juur-SK.pem
Microsec_e-Szigno_Root_CA_2009.pem
Microsec_e-Szigno_Root_CA.pem
NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
NetLock_Business_=Class_B=_Root.pem
NetLock_Express_=Class_C=_Root.pem
NetLock_Notary_=Class_A=_Root.pem
NetLock_Qualified_=Class_QA=_Root.pem
Network_Solutions_Certificate_Authority.pem
OISTE_WISeKey_Global_Root_GA_CA.pem
OISTE_WISeKey_Global_Root_GB_CA.pem
PSCProcert.pem
QuoVadis_Root_CA_1_G3.pem
QuoVadis_Root_CA_2_G3.pem
QuoVadis_Root_CA_2.pem
QuoVadis_Root_CA_3_G3.pem
QuoVadis_Root_CA_3.pem
QuoVadis_Root_CA.pem
Root_CA_Generalitat_Valenciana.pem
RSA_Security_2048_v3.pem
Secure_Global_CA.pem
SecureSign_RootCA11.pem
SecureTrust_CA.pem
Security_Communication_EV_RootCA1.pem
Security_Communication_RootCA2.pem
Security_Communication_Root_CA.pem
Sonera_Class_1_Root_CA.pem
Sonera_Class_2_Root_CA.pem
ssl-cert-snakeoil.pem
Staat_der_Nederlanden_EV_Root_CA.pem
Staat_der_Nederlanden_Root_CA_-_G2.pem
Staat_der_Nederlanden_Root_CA_-_G3.pem
Staat_der_Nederlanden_Root_CA.pem
Starfield_Class_2_CA.pem
Starfield_Root_Certificate_Authority_-_G2.pem
Starfield_Services_Root_Certificate_Authority_-_G2.pem
StartCom_Certification_Authority_2.pem
StartCom_Certification_Authority_G2.pem
StartCom_Certification_Authority.pem
S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem
S-TRUST_Universal_Root_CA.pem
Swisscom_Root_CA_1.pem
Swisscom_Root_CA_2.pem
Swisscom_Root_EV_CA_2.pem
SwissSign_Gold_CA_-_G2.pem
SwissSign_Platinum_CA_-_G2.pem
SwissSign_Silver_CA_-_G2.pem
Taiwan_GRCA.pem
TC_TrustCenter_Class_3_CA_II.pem
TeliaSonera_Root_CA_v1.pem
thawte_Primary_Root_CA_-_G2.pem
thawte_Primary_Root_CA_-_G3.pem
thawte_Primary_Root_CA.pem
Trustis_FPS_Root_CA.pem
T-TeleSec_GlobalRoot_Class_2.pem
T-TeleSec_GlobalRoot_Class_3.pem
TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem
TURKTRUST_Certificate_Services_Provider_Root_2007.pem
TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.pem
TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.pem
TWCA_Global_Root_CA.pem
TWCA_Root_Certification_Authority.pem
UbuntuOne-Go_Daddy_CA.pem
UbuntuOne-Go_Daddy_Class_2_CA.pem
UbuntuOne-ValiCert_Class_2_VA.pem
USERTrust_ECC_Certification_Authority.pem
USERTrust_RSA_Certification_Authority.pem
UTN_USERFirst_Email_Root_CA.pem
UTN_USERFirst_Hardware_Root_CA.pem
Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
Verisign_Class_1_Public_Primary_Certification_Authority.pem
Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
Verisign_Class_3_Public_Primary_Certification_Authority_2.pem
Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
Verisign_Class_3_Public_Primary_Certification_Authority.pem
VeriSign_Universal_Root_Certification_Authority.pem
Visa_eCommerce_Root.pem
WellsSecure_Public_Root_Certificate_Authority.pem
WoSign_China.pem
WoSign.pem
XRamp_Global_CA_Root.pem

/etc/ssl/certs/java:
cacerts

/etc/subversion:
config
servers

/etc/sudoers.d:
mintupdate
README

/etc/sysctl.d:
10-console-messages.conf
10-ipv6-privacy.conf
10-kernel-hardening.conf
10-link-restrictions.conf
10-magic-sysrq.conf
10-network-security.conf
10-ptrace.conf
10-zeropage.conf
README

/etc/systemd:
logind.conf
system

/etc/systemd/system:
dbus-org.freedesktop.Avahi.service
display-manager.service
graphical.target.wants
multi-user.target.wants
sockets.target.wants
sysinit.target.wants
syslog.service

/etc/systemd/system/graphical.target.wants:
mdm.service

/etc/systemd/system/multi-user.target.wants:
anacron.service
avahi-daemon.service
binfmt-support.service
cups-browsed.service
lm-sensors.service
rsyslog.service

/etc/systemd/system/sockets.target.wants:
acpid.socket
avahi-daemon.socket

/etc/systemd/system/sysinit.target.wants:
brltty.service

/etc/terminfo:
README

/etc/thunderbird:
syspref.js

/etc/udev:
hwdb.d
rules.d
udev.conf

/etc/udev/hwdb.d:

/etc/udev/rules.d:
60-vboxdrv.rules
70-persistent-net.rules
README

/etc/udisks2:

/etc/ufw:
after6.rules
after.init
after.rules
applications.d
before6.rules
before.init
before.rules
sysctl.conf
ufw.conf

/etc/ufw/applications.d:
cups
samba

/etc/update-manager:
meta-release
release-upgrades
release-upgrades.d

/etc/update-manager/release-upgrades.d:

/etc/update-motd.d:
00-header
10-help-text
90-updates-available
91-release-upgrade
95-hwe-eol
98-fsck-at-reboot
98-reboot-required

/etc/update-notifier:

/etc/UPower:
UPower.conf

/etc/upstream-release:
lsb-release

/etc/usb_modeswitch.d:

/etc/vbox:

/etc/vim:
vimrc
vimrc.tiny

/etc/wildmidi:
wildmidi.cfg

/etc/wireshark:
init.lua

/etc/wpa_supplicant:
action_wpa.sh
functions.sh
ifupdown.sh

/etc/X11:
app-defaults
default-display-manager
fonts
rgb.txt
X
xinit
xkb
Xreset
Xreset.d
Xresources
Xsession
Xsession.d
Xsession.options
xsm
Xwrapper.config

/etc/X11/app-defaults:
Bitmap
Bitmap-color
Bitmap-nocase
Clock-color
Editres
Editres-color
KOI8RXTerm
KOI8RXTerm-color
UXTerm
UXTerm-color
Viewres
Viewres-color
XCalc
XCalc-color
XClipboard
XClock
XClock-color
XConsole
Xditview
Xditview-chrtr
Xedit
Xedit-color
Xfd
XFontSel
Xgc
Xgc-color
XLoad
XLogo
XLogo-color
Xmag
Xman
Xmessage
Xmessage-color
XMore
XScreenSaver
XScreenSaver-gl
XScreenSaver-nogl
XSm
XTerm
XTerm-color
Xvidtune

/etc/X11/fonts:
misc
Type1

/etc/X11/fonts/misc:
xfonts-base.alias

/etc/X11/fonts/Type1:
xfonts-mathml.scale
xfonts-scalable.scale

/etc/X11/xinit:
xinitrc
xinputrc
xserverrc

/etc/X11/xkb:

/etc/X11/Xreset.d:
README

/etc/X11/Xresources:
x11-common

/etc/X11/Xsession.d:
00upstart
20x11-common_process-args
30x11-common_xresources
35x11-common_xhost-local
40x11-common_xsessionrc
50_check_unity_support
50x11-common_determine-startup
55cinnamon-session_gnomerc
60x11-common_localhost
60x11-common_xdg_path
60xdg-user-dirs-update
70gconfd_path-on-session
70im-config_launch
75dbus_dbus-launch
90consolekit
90qt-a11y
90x11-common_ssh-agent
98vboxadd-xclient
99upstart
99x11-common_start

/etc/X11/xsm:
system.xsm

/etc/xdg:
autostart
menus
sni-qt.conf
Trolltech.conf
user-dirs.conf
user-dirs.defaults

/etc/xdg/autostart:
at-spi-dbus-bus.desktop
caribou-autostart.desktop
gnome-keyring-gpg.desktop
gnome-keyring-pkcs11.desktop
gnome-keyring-secrets.desktop
gnome-keyring-ssh.desktop
gnome-settings-daemon.desktop
gnome-user-share.desktop
gsettings-data-convert.desktop
mint-ctrl-alt-backspace.desktop
mintupdate.desktop
mintupload.desktop
mintwelcome.desktop
nm-applet.desktop
notification-daemon.desktop
nvidia-prime.desktop
polkit-gnome-authentication-agent-1.desktop
print-applet.desktop
pulseaudio.desktop
pulseaudio-kde.desktop
user-dirs-update-gtk.desktop
vino-server.desktop

/etc/xdg/menus:
applications-merged
cinnamon-applications.menu
cinnamon-applications-merged
cinnamoncc.menu
gnome-applications.menu
gnome-flashback-applications.menu

/etc/xdg/menus/applications-merged:
wine.menu

/etc/xml:
catalog
catalog.old
docbook-xml.xml
docbook-xml.xml.old
rarian-compat.xml
sgml-data.xml
sgml-data.xml.old
xml-core.xml
xml-core.xml.old

/etc/zsh:
newuser.zshrc.recommended
zlogin
zlogout
zprofile
zshenv
zshrc
